sonar.projectKey=sopra-fs22-group-09_basically-wordle-frontend
sonar.organization=sopra-fs22-group-09
sonar.sources=./src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=basically-wordle-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8